<!DOCTYPE html>





<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="Cold Fusion" content="Retro Clash">

	<meta http-equiv="Access-Control-Allow-Origin" content="*">



	<!-- If you are opening this page from local machine, uncomment belwo line -->

	<!--

	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

-->



	<!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->


<script type="text/javascript">

		document.write([

			"\<script src='",

			("https:" == document.location.protocol) ? "https://" : "http://",

			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>"

		].join(''));

	</script>



	<title>Crop Health Monitor</title>

	<style>



		.footer{

			background:#D5D8DC;

			width:100%;

			height:100px;

			position:absolute;

			bottom:0;

			left:0;

		}



		.center {

			height: 400px;

			width: 400px;

			background: #00000;

			position: fixed;

			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			top: 50%;

			left: 50%;

			margin-top: -180px;

			margin-left: -200px;

		}



		.form{

			padding-top: 10px;

			padding-right: 30px;

			padding-bottom: 50px;

			padding-left: 30px;

		}

		.ip{

			background-color: #ffffff; /* Green */

			border: none;

			color: black;

			padding: 16px 32px;

			text-align: center;

			text-decoration: none;

			display: inline-block;

			font-size: 16px;

			margin: 4px 2px;

			-webkit-transition-duration: 0.4s; /* Safari */

		}

	</style>

</head>

	    <body bgcolor="#ffffff">

    <center>

				<img src = 'dora3.png' height="100px" width="100px" style='vertical-align: middle' />



		<h3 style="font-family: Helvetica;color: grey;">Crop Health Monitor - Node1</h3>

    </center>

	<div class="center">

	   <div align="center" class="form">

           <br><br>

            <p style = 'line-height: 60px;font-family: Helvetica;color: black;font-size: 50px;' id="temperature">

                <img src = 'temperature.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00

            </p>

            <p style = 'line-height: 60px;font-family: Helvetica;color: black;font-size: 50px;' id="humidity">

                <img src = 'humidity.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00

            </p>
		   
	<p style = 'line-height: 60px;font-family: Helvetica;color: black;font-size: 50px;' id="pHlevel">

                <img src = 'pHlevel.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00

            </p>

        </div>

	</div>

	



    </body>

    

	<script>

		window.onload = function() {

            loaddata();

        };

		function loaddata(){

             
                   var humid=Math.floor((Math.random() * 80) + 54);

                   var temper=Math.floor((Math.random() * 32) + 28);

                   var pHlevel=Math.floor((Math.random() * 8) + 6);

                   document.getElementById("temperature").innerHTML = "<img src = 'temperature.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +temper;

                   document.getElementById("humidity").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+humid;
		
		document.getElementById("pHlevel").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+pHlevel;

      

        }

        window.setInterval(function(){

        loaddata();

            }, 5000);

	

	</script>

</html>
