<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Prints/Models - Pradyumna Rahul K</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
        .tags {
            margin-top: 10px;
        }
        .tag {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            display: inline-block;
        }
        nav {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav a.active {
            font-weight: bold;
            color: #000;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="opensource.html">Opensource</a>
        <a href="#" style="text-decoration: none; cursor: default;" class="active">3D Prints/Models</a>
        <a href="blogs/index.html">Blog</a>
    </nav>
    
    <h2>3D Prints and Models</h2>
    
    <article id="first-makercoin">
        <h3>First Makercoin</h3>
        <p>I bought my first 3D printer!! When you get a 3D printer, the first thing you want to do is print a your own coin.</p>
        <p>Its a way to learn 3D modeling and printing.</p>
        <div>
            <p>
                <span>STL File:</span>
            <a href="https://drive.google.com/file/d/19L-9TXsc5H78jDwqB54QrlswFdW9U5Ga/view?usp=drive_link" target="_blank">Link to drive</a>
            </p>
            <img src="images/first-makercoin.jpeg" alt="First Markercoin" style="max-width: 100%; height: auto;">
        </div>
    </article>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZ3SHQYC2Z"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YZ3SHQYC2Z');
    </script>
</body>
</html>