<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Builds Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
        .whats-new {
            background-color: #6abffc;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
            display: inline-block;
        }
        .whats-new span {
            margin-right: 10px;
        }
        nav {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav a.active {
            font-weight: bold;
            color: #000;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" style="text-decoration: none; cursor: default;" class="active" >Home</a>
        <a href="research/">Research</a>
        <a href="projects/">Projects</a>
        <a href="opensource/">Opensource</a>
        <a href="3dprinting/">3D Prints/Models</a>
        <!-- <a href="blogs/">Blog</a> -->
    </nav>
    <p>Hi! I'm Rahul, I like building cool shit.</p>
    <p>This is my personal website, where I share my thoughts and projects.</p>
    <p>I'm currently hacking on voice agents at my first startup. Building <a href="https://getaide.ai">Aide</a> with an awesome team.</p>
    <p>My interests include:</p>
    <ul>
        <li>Autonomous Agents</li>
        <li>Reinforcement Learning</li>
        <li>Robotics</li>
        <li>Computer Vision</li>
        <li>Hardware</li>
    </ul>
    <div class="whats-new">
        <span style="font-weight: bold;">Whats new?</span>
        <span><a href="projects.html#light-saber">Light Saber</a></span>
        <span><a href="3dprinting.html#first-makercoin">First Makercoin</a></span>
    </div>
    <p>
        <p><img src="images/jarvis-crop.jpg" alt="Bot Image"></p>
        <p style="font-size: 0.8em;">
            This is JARVIS, a home assistant robot I built in high school. Raspberry Pi, some computer vision, motors and a few sensors.
        </p>
        <p style="font-size: 0.8em;">
            Thats all you needed to build a bot that recognizes faces, tracks per user todos, has basic conversations and run a simple <a href="https://en.wikipedia.org/wiki/Simultaneous_localization_and_mapping" target="_blank">SLAM</a> algo.
        </p>
    </p>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZ3SHQYC2Z"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YZ3SHQYC2Z');
    </script>
</body>
</html>