<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Pradyumna Rahul K</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
        .tags {
            margin-top: 10px;
        }
        .tag {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            display: inline-block;
        }
        nav {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav a.active {
            font-weight: bold;
            color: #000;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="#" style="text-decoration: none; cursor: default;" class="active">Projects</a>
        <a href="opensource.html">Opensource</a>
        <a href="3dprinting.html">3D Prints/Models</a>
    </nav>
    
    <h2>Projects I've worked on</h2>
    
    <article id="light-saber">
        <h3>Light Saber</h3>
        <p>Taking inspiration from the light sabers in star wars, I build a saber using a plastic tube, XIAO ESP32-C3, Neopixels, charge controllers and some 3D printed parts.</p>
        <p>Created some animations using CircuitPython and functionality to change animation colors on button presses.</p>
        <div>
            <h4>Build Video:</h4>
            <iframe style="width: 100%; aspect-ratio: 16 / 9;" src="https://www.youtube.com/embed/Ei1KfPZuZ8I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <img src="images/lightsaber.png" alt="Light Saber project" style="max-width: 100%; height: auto;">
            <p>
                <span>Code:</span>
            <a href="https://github.com/1nF0rmed/supersaber" target="_blank">View the code on GitHub</a>
            </p>
        </div>
    </article>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZ3SHQYC2Z"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YZ3SHQYC2Z');
    </script>
</body>
</html>