<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Handwritten Digit</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        <script src="assests/keras.js"></script>
        <style>
                .container {
                        padding: 20px 20px;
                        margin: 50px auto;
                        width: 500px;
                        min-height: 600px;
                        background: #ffffff;
                        border: 2px solid lightblue;
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        border-radius: 20px;
                }

                .container h2 {
                        font-family: sans-serif;
                        color: darkblue;
                }

                .container h2:hover {
                        color: pink;
                }

                .container #canvas {
                        width: 400px;
                        height: 400px;
                        border: 2px solid #888;
                        margin: 50px auto;
                        display: block;
                }

                .container ul {
                        list-style: none;
                        padding: 0px 0px 0px 0px;
                        margin-top: 0;
                }

                .container ul li {
                        display: inline-block;
                        float: left;
                        padding: 10px;
                }

                .container ul li input {
                        margin-top: 10px;
                        margin-left: 80px;
                }

                .container ul li .button {
                        color: lightblue;
                        background: darkblue;
                        padding: 10px 10px;
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        border-radius: 20px;
                }
        </style>
</head>

<body>
        <header>
                <div id="container">
                        <div class="container">
                                <h2>Draw Something:</h2>
                                <canvas width="450" height="500" id="canvas"></canvas>
                                <button class="button" id="clear">Clear Scetchbook</button>
                        </div>
                </div>
        </header>
        <script>
                const model = new KerasJS.Model({
                        filepaths: {
                                model: 'model/model.json',
                                weights: 'model/model_wieghts.buf',
                                metadata: 'model/model_metadata.json'
                        },
                        gpu: true
                });

                model.ready()
                        .then(function () {
                                console.log("1");
                                // input data object keyed by names of the input layers
                                // or `input` for Sequential models
                                // values are the flattened Float32Array data
                                // (input tensor shapes are specified in the model config)
                                var inputData = {
                                        'input_1': new Float32Array(data)
                                };
                                console.log("2 " + inputData);
                                // make predictions
                                return model.predict(inputData);
                        })
                        .then(function (outputData) {
                                // outputData is an object keyed by names of the output layers
                                // or `output` for Sequential models
                                // e.g.,
                                // outputData['fc1000']
                                console.log("3 " + outputData);
                        })
                        .catch(function (err) {
                                console.log(err);
                                // handle error
                        });

                $(document).ready(function () {
                        var marker = '#000000';
                        var markerWidth = 8;

                        var lastEvent;
                        var mouseDown = false;

                        var $canvas = $('canvas');
                        var context = $('canvas')[0].getContext('2d');
                        var $canvas = $('#canvas');
                        //console.log($canvas);

                        $canvas.mousedown(function (e) {
                                lastEvent = e;
                                mouseDown = true;
                                //console.log(lastEvent);
                        }).mousemove(function (e) {
                                if (mouseDown) {

                                        context.beginPath();

                                        context.moveTo(lastEvent.offsetX, lastEvent.offsetY);
                                        context.lineTo(e.offsetX, e.offsetY);
                                        context.lineWidth = markerWidth;
                                        context.strokeStyle = marker;
                                        context.lineCap = 'round';
                                        context.stroke();

                                        lastEvent = e;

                                }
                        }).mouseup(function () {
                                mouseDown = false;
                                // Call the machine learning algorithm here
                        });

                        var changeWidth = function () {
                                markerWidth = $('#marker').val();
                                console.log(markerWidth);
                        }

                        var clear = function () {
                                context.clearRect(0, 0, 450, 500);
                        }

                        $('#clear').on('click', clear);

                        $('#marker').change(changeWidth);

                }); //endJQuery///////
        </script>
</body>

</html>